# Database configuration for PostgreSQL (running in container called "database-server-dab-p1-408a48ab-ea00-402b-a784-8e143fc94aaa")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-server-dab-p1-408a48ab-ea00-402b-a784-8e143fc94aaa:5432/database

# Database configuration for PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-server-dab-p1-408a48ab-ea00-402b-a784-8e143fc94aaa
PGPORT=5432
PGDATABASE=database

# Deno cache location (avoid reloading depedencies over and over)
DENO_DIR=/app-cache