FROM denoland/deno:alpine-1.31.0

EXPOSE 7777

# Install dockerize
ENV DOCKERIZE_VERSION v0.6.1
RUN apk add --no-cache wget \
    && wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz

WORKDIR /app

COPY deps.js .

RUN deno cache deps.js

COPY . .

CMD ["sh", "-c", "dockerize -wait tcp://database:5432 -timeout 60s && deno run --unstable --allow-net --allow-env app.js"]